# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.1
	maven_group = team.progison
	archives_base_name = path-of-power-1.17.1

# Dependencies
	fabric_version=0.37.2+1.17
